<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OrphanageService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.;Initial Catalog=OrphansDB;Persist Security Info=False;User ID=OrphansApp</Value>
    </Setting>
    <Setting Name="BaseURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:1515/</Value>
    </Setting>
    <Setting Name="FatherForceAdd" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>