2018-04-10 02:39:49.975 [INF] Logging initialized.
2018-04-10 02:39:50.010 [INF] Start
2018-04-10 02:39:50.012 [INF] Logging initialized.
2018-04-10 02:39:50.013 [INF] checking if firewall is existed
2018-04-10 02:39:50.026 [INF] firewall rules are already existed
2018-04-10 02:39:50.029 [INF] Logging initialized.
2018-04-10 02:39:50.029 [INF] creating RunspaceFactory
2018-04-10 02:39:50.071 [INF] opening the created RunspaceFactory
2018-04-10 02:39:50.115 [INF] create a pipeline and feed it the script text
2018-04-10 02:39:50.115 [INF] try to execute the script
2018-04-10 02:39:50.294 [INF] closing the RunspaceFactory
2018-04-10 02:39:50.302 [INF] the output: Degraded

2018-04-10 02:39:50.538 [INF] Logging initialized.
2018-04-10 19:40:19.368 [INF] Logging initialized.
2018-04-10 19:40:19.395 [INF] Logging initialized.
2018-04-10 19:40:19.395 [INF] checking if firewall is existed
2018-04-10 19:40:19.413 [INF] firewall rules are already existed
2018-04-10 19:40:19.497 [INF] Logging initialized.
2018-04-10 19:40:19.497 [INF] creating RunspaceFactory
2018-04-10 19:40:19.634 [INF] opening the created RunspaceFactory
2018-04-10 19:40:19.728 [INF] create a pipeline and feed it the script text
2018-04-10 19:40:19.728 [INF] try to execute the script
2018-04-10 19:40:19.963 [INF] closing the RunspaceFactory
2018-04-10 19:40:19.969 [INF] the output: 
2018-04-10 19:40:19.969 [INF] Logging initialized.
2018-04-10 19:40:19.969 [INF] creating the power-shell script file
2018-04-10 19:40:19.970 [INF] adding the script text to the power-shell file
2018-04-10 19:40:19.970 [INF] trying to execute the power-shell script file
2018-04-10 19:40:19.971 [INF] Logging initialized.
2018-04-10 19:40:19.971 [INF] creating RunspaceFactory
2018-04-10 19:40:19.972 [INF] opening the created RunspaceFactory
2018-04-10 19:40:19.980 [INF] create a pipeline and feed it the script text
2018-04-10 19:40:19.980 [INF] try to execute the script
2018-04-10 19:40:26.077 [INF] closing the RunspaceFactory
2018-04-10 19:40:26.078 [INF] the output: [SC] OpenService FEHLER 1060:

Der angegebene Dienst ist kein installierter Dienst.

[SC] OpenService FEHLER 1060:

Der angegebene Dienst ist kein installierter Dienst.

[SC] CreateService ERFOLG

2018-04-10 19:40:26.724 [INF] Logging initialized.
2018-04-10 19:41:05.805 [INF] Logging initialized.
2018-04-10 19:41:05.822 [INF] Logging initialized.
2018-04-10 19:41:05.822 [INF] checking if firewall is existed
2018-04-10 19:41:05.841 [INF] firewall rules are already existed
2018-04-10 19:41:05.850 [INF] Logging initialized.
2018-04-10 19:41:05.850 [INF] creating RunspaceFactory
2018-04-10 19:41:05.943 [INF] opening the created RunspaceFactory
2018-04-10 19:41:06.049 [INF] create a pipeline and feed it the script text
2018-04-10 19:41:06.049 [INF] try to execute the script
2018-04-10 19:41:06.281 [INF] closing the RunspaceFactory
2018-04-10 19:41:06.285 [INF] the output: OK

2018-04-10 19:41:06.424 [INF] Logging initialized.
2018-04-10 19:41:15.858 [INF] Logging initialized.
2018-04-10 19:41:17.190 [INF] Logging initialized.
2018-04-10 19:41:17.191 [INF] checking if firewall is existed
2018-04-10 19:41:17.207 [INF] firewall rules are already existed
2018-04-10 19:41:17.820 [INF] Logging initialized.
2018-04-10 19:41:17.820 [INF] creating RunspaceFactory
2018-04-10 19:41:17.886 [INF] opening the created RunspaceFactory
2018-04-10 19:41:17.951 [INF] create a pipeline and feed it the script text
2018-04-10 19:41:17.951 [INF] try to execute the script
2018-04-10 19:41:18.164 [INF] closing the RunspaceFactory
2018-04-10 19:41:18.168 [INF] the output: OK

2018-04-10 19:41:19.577 [INF] Logging initialized.
2018-04-10 19:42:02.899 [INF] Logging initialized.
2018-04-10 19:42:02.916 [INF] Logging initialized.
2018-04-10 19:42:02.917 [INF] checking if firewall is existed
2018-04-10 19:42:02.944 [INF] firewall rules are already existed
2018-04-10 19:42:02.953 [INF] Logging initialized.
2018-04-10 19:42:02.953 [INF] creating RunspaceFactory
2018-04-10 19:42:03.026 [INF] opening the created RunspaceFactory
2018-04-10 19:42:03.116 [INF] create a pipeline and feed it the script text
2018-04-10 19:42:03.117 [INF] try to execute the script
2018-04-10 19:42:03.368 [INF] closing the RunspaceFactory
2018-04-10 19:42:03.376 [INF] the output: OK

2018-04-10 19:42:03.537 [INF] Logging initialized.
2018-04-10 19:43:05.357 [INF] Logging initialized.
2018-04-10 19:43:05.375 [INF] Logging initialized.
2018-04-10 19:43:05.375 [INF] checking if firewall is existed
2018-04-10 19:43:05.395 [INF] firewall rules are already existed
2018-04-10 19:43:05.418 [INF] Logging initialized.
2018-04-10 19:43:05.419 [INF] creating RunspaceFactory
2018-04-10 19:43:05.499 [INF] opening the created RunspaceFactory
2018-04-10 19:43:05.594 [INF] create a pipeline and feed it the script text
2018-04-10 19:43:05.594 [INF] try to execute the script
2018-04-10 19:43:05.819 [INF] closing the RunspaceFactory
2018-04-10 19:43:05.824 [INF] the output: OK

2018-04-10 19:43:05.957 [INF] Logging initialized.
