2018-04-10 02:39:49.975 [INF] Logging initialized.
2018-04-10 02:39:50.010 [INF] Start
2018-04-10 02:39:50.012 [INF] Logging initialized.
2018-04-10 02:39:50.013 [INF] checking if firewall is existed
2018-04-10 02:39:50.026 [INF] firewall rules are already existed
2018-04-10 02:39:50.029 [INF] Logging initialized.
2018-04-10 02:39:50.029 [INF] creating RunspaceFactory
2018-04-10 02:39:50.071 [INF] opening the created RunspaceFactory
2018-04-10 02:39:50.115 [INF] create a pipeline and feed it the script text
2018-04-10 02:39:50.115 [INF] try to execute the script
2018-04-10 02:39:50.294 [INF] closing the RunspaceFactory
2018-04-10 02:39:50.302 [INF] the output: Degraded

2018-04-10 02:39:50.538 [INF] Logging initialized.
